spring.config.activate.on-profile=dev

# Spring Boot Config
logging.level.web=info
logging.level.root=info
logging.level.sql=info

# Database properties
spring.datasource.url=jdbc:mysql://192.168.20.11:3306/fiap_smartcities?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=season
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway configuration
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migrations

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Server error settings
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# API security settings
security.secret_word=fiap2024
security.issuer=fiap


# Build test 14
