# Application Name
spring.application.name=atv-sem2fase3cap8

# Database properties
spring.datasource.url=jdbc:mysql://${DBM_HOST:localhost}:${DBM_PORT:3307}/${DBM_NAME:fiap}
spring.datasource.username=${DBM_ADMIN:root}
spring.datasource.password=${DBM_PASSWORD:fiap}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway configuration
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate=true

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Server error settings
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# API security settings
security.secret_word=${JWT_SECRET_FIAP:fiap2024}
security.issuer=${SECURITY_ISSUER:issuer}

# Build test 03